<!DOCTYPE html>
<html>
<head>
  <title>sticker</title>
  <meta charset="utf-8">
  <style>
    html, body, div {
      margin: 0;
      padding: 0;
    }
    .masthead {
      height: 100px;
    }
    .masthead__inner {
      position: relative;
      z-index: 2;
      width: 100%;
      height: 100px;
      background-color: gray;
    }
    .masthead__inner--sticky {
      top: -50px;
    }
    .container {
      position: relative;
      margin: 0 auto;
      width: 500px;
      overflow: hidden;
    }
    .main {
      float: right;
      width: 400px;
      height: 1500px;
      background-color: cyan;
    }
    .sidebar {
      float: left;
      width: 100px;
    }
    .sidebar__inner {
      z-index: 1;
      width: 100px;
    }
    .sidebar__inner--sticky {
      overflow: auto;
      top: 50px;
    }
    .sidebar__inner--sticky-above-viewport {
      overflow: auto;
      bottom: 0;
    }
    .sidebar__inner-2 {
      height: 1000px;
      background-color: yellow;
    }
    .footer {
      height: 100px;
      background-color: gray;
    }
  </style>
</head>
<body>
  <div class="masthead">
    <div class="masthead__inner">masthead</div>
  </div>
  <div class="container">
    <div class="sidebar">
      <div class="sidebar__inner">
        <div class="sidebar__inner-2">sidebar</div>
      </div>
    </div>
    <div class="main">main</div>
  </div>
  <div class="footer">footer</div>
  <script src="/bundle.js"></script>
</body>
</html>
